<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/background_land">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/levels"
        android:id="@+id/tvLevels"
        android:textAlignment="gravity"
        android:textColor="#e6e656"
        android:typeface="serif"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="8"
        android:gravity="center_vertical"
        android:rowCount="6"
        android:id="@+id/gridView"></GridView>
</LinearLayout>