<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llInstructions"
    android:weightSum="10">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvInstruction"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:background="#f0f38c"
        android:gravity="center_vertical|center_horizontal" />
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/btnBack"
        android:text="@string/back"
        android:background="@drawable/button_long"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/btnNext"
        android:text="@string/next"
        android:background="@drawable/button_long"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />



</RelativeLayout>