<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:weightSum="2"
    android:gravity="center_vertical|center|center_horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivTarget"
        android:layout_gravity="center"
        android:contentDescription="target"
        android:layout_weight="1"
        android:adjustViewBounds="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTarget"
        android:textColor="#fdf065"
        android:layout_gravity="top|center"
        android:gravity="center_horizontal"
        android:layout_weight="1" />

</LinearLayout>